if exists("g:loaded_termbase")
    finish
endif
let g:loaded_termbase = 1

function! TermbaseHighlight(group, fg, bg, attr)
    if a:fg != ""
        exec "highlight " . a:group . " ctermfg=" . a:fg
    endif
    if a:bg != ""
        exec "highlight " . a:group . " ctermbg=" . a:bg
    endif
    if a:attr != ""
        exec "highlight " . a:group . " cterm=" . a:attr
    endif
endfunction

function! TermbaseColorscheme(name, t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, tA, tB, tC, tD, tE, tF)
    " Setup theme
    set background=dark
    highlight clear
    syntax reset
    let g:colors_name=a:name
    " Vim editor colors
    call TermbaseHighlight("Normal",       a:t5, a:t0, "")
    call TermbaseHighlight("Bold",         "",   "",   "bold")
    call TermbaseHighlight("Debug",        a:t8, "",   "")
    call TermbaseHighlight("Directory",    a:tD, "",   "")
    call TermbaseHighlight("Error",        a:t0, a:t8, "")
    call TermbaseHighlight("ErrorMsg",     a:t8, a:t0, "")
    call TermbaseHighlight("Exception",    a:t8, "",   "")
    call TermbaseHighlight("FoldColumn",   a:tC, a:t1, "")
    call TermbaseHighlight("Folded",       a:t3, a:t1, "")
    call TermbaseHighlight("IncSearch",    a:t1, a:t9, "none")
    call TermbaseHighlight("Italic",       "",   "",   "none")
    call TermbaseHighlight("Macro",        a:t8, "",   "")
    call TermbaseHighlight("MatchParen",   "",   a:t3, "")
    call TermbaseHighlight("ModeMsg",      a:tB, "",   "")
    call TermbaseHighlight("MoreMsg",      a:tB, "",   "")
    call TermbaseHighlight("Question",     a:tD, "",   "")
    call TermbaseHighlight("Search",       a:t1, a:tA, "")
    call TermbaseHighlight("Substitute",   a:t1, a:tA, "none")
    call TermbaseHighlight("SpecialKey",   a:t3, "",   "")
    call TermbaseHighlight("TooLong",      a:t8, "",   "")
    call TermbaseHighlight("Underlined",   a:t8, "",   "")
    call TermbaseHighlight("Visual",       "",   a:t2, "")
    call TermbaseHighlight("VisualNOS",    a:t8, "",   "")
    call TermbaseHighlight("WarningMsg",   a:t8, "",   "")
    call TermbaseHighlight("WildMenu",     a:t8, "",   "")
    call TermbaseHighlight("Title",        a:tD, "",   "none")
    call TermbaseHighlight("Conceal",      a:tD, a:t0, "")
    call TermbaseHighlight("Cursor",       a:t0, a:t5, "")
    call TermbaseHighlight("NonText",      a:t3, "",   "")
    call TermbaseHighlight("LineNr",       a:t3, a:t1, "")
    call TermbaseHighlight("SignColumn",   a:t3, a:t1, "")
    call TermbaseHighlight("StatusLine",   a:t4, a:t2, "none")
    call TermbaseHighlight("StatusLineNC", a:t3, a:t1, "none")
    call TermbaseHighlight("VertSplit",    a:t2, a:t2, "none")
    call TermbaseHighlight("ColorColumn",  "",   a:t1, "none")
    call TermbaseHighlight("CursorColumn", "",   a:t1, "none")
    call TermbaseHighlight("CursorLine",   "",   a:t1, "none")
    call TermbaseHighlight("CursorLineNr", a:t4, a:t1, "")
    call TermbaseHighlight("QuickFixLine", "",   a:t1, "none")
    call TermbaseHighlight("PMenu",        a:t5, a:t1, "none")
    call TermbaseHighlight("PMenuSel",     a:t1, a:t5, "")
    call TermbaseHighlight("TabLine",      a:t3, a:t1, "none")
    call TermbaseHighlight("TabLineFill",  a:t3, a:t1, "none")
    call TermbaseHighlight("TabLineSel",   a:tB, a:t1, "none")
    " Standard syntax highlighting
    call TermbaseHighlight("Boolean",      a:t9, "",   "")
    call TermbaseHighlight("Character",    a:t8, "",   "")
    call TermbaseHighlight("Comment",      a:t3, "",   "")
    call TermbaseHighlight("Conditional",  a:tE, "",   "")
    call TermbaseHighlight("Constant",     a:t9, "",   "")
    call TermbaseHighlight("Define",       a:tE, "",   "none")
    call TermbaseHighlight("Delimiter",    a:tF, "",   "")
    call TermbaseHighlight("Float",        a:t9, "",   "")
    call TermbaseHighlight("Function",     a:tD, "",   "")
    call TermbaseHighlight("Identifier",   a:t8, "",   "none")
    call TermbaseHighlight("Include",      a:tD, "",   "")
    call TermbaseHighlight("Keyword",      a:tE, "",   "")
    call TermbaseHighlight("Label",        a:tA, "",   "")
    call TermbaseHighlight("Number",       a:t9, "",   "")
    call TermbaseHighlight("Operator",     a:t5, "",   "none")
    call TermbaseHighlight("PreProc",      a:tA, "",   "")
    call TermbaseHighlight("Repeat",       a:tA, "",   "")
    call TermbaseHighlight("Special",      a:tC, "",   "")
    call TermbaseHighlight("SpecialChar",  a:tF, "",   "")
    call TermbaseHighlight("Statement",    a:t8, "",   "")
    call TermbaseHighlight("StorageClass", a:tA, "",   "")
    call TermbaseHighlight("String",       a:tB, "",   "")
    call TermbaseHighlight("Structure",    a:tE, "",   "")
    call TermbaseHighlight("Tag",          a:tA, "",   "")
    call TermbaseHighlight("Todo",         a:tA, a:t1, "")
    call TermbaseHighlight("Type",         a:tA, "",   "none")
    call TermbaseHighlight("Typedef",      a:tA, "",   "")

    " C highlighting
    call TermbaseHighlight("cOperator",  a:tC, "", "")
    call TermbaseHighlight("cPreCondit", a:tE, "", "")
    " C# highlighting
    call TermbaseHighlight("csClass",                a:tA, "", "")
    call TermbaseHighlight("csAttribute",            a:tA, "", "")
    call TermbaseHighlight("csModifier",             a:tE, "", "")
    call TermbaseHighlight("csType",                 a:t8, "", "")
    call TermbaseHighlight("csUnspecifiedStatement", a:tD, "", "")
    call TermbaseHighlight("csContextualStatement",  a:tE, "", "")
    call TermbaseHighlight("csNewDecleration",       a:t8, "", "")
    " CSS highlighting
    call TermbaseHighlight("cssBraces",    a:t5, "", "")
    call TermbaseHighlight("cssClassName", a:tE, "", "")
    call TermbaseHighlight("cssColor",     a:tC, "", "")
    " Diff highlighting
    call TermbaseHighlight("DiffAdd",     a:tB, a:t1, "")
    call TermbaseHighlight("DiffChange",  a:t3, a:t1, "")
    call TermbaseHighlight("DiffDelete",  a:t8, a:t1, "")
    call TermbaseHighlight("DiffText",    a:tD, a:t1, "")
    call TermbaseHighlight("DiffAdded",   a:tB, a:t0, "")
    call TermbaseHighlight("DiffFile",    a:t8, a:t0, "")
    call TermbaseHighlight("DiffNewFile", a:tB, a:t0, "")
    call TermbaseHighlight("DiffLine",    a:tD, a:t0, "")
    call TermbaseHighlight("DiffRemoved", a:t8, a:t0, "")
    " Git highlighting
    call TermbaseHighlight("gitcommitOverflow",      a:t8, "", "")
    call TermbaseHighlight("gitcommitSummary",       a:tB, "", "")
    call TermbaseHighlight("gitcommitComment",       a:t3, "", "")
    call TermbaseHighlight("gitcommitUntracked",     a:t3, "", "")
    call TermbaseHighlight("gitcommitDiscarded",     a:t3, "", "")
    call TermbaseHighlight("gitcommitSelected",      a:t3, "", "")
    call TermbaseHighlight("gitcommitHeader",        a:tE, "", "")
    call TermbaseHighlight("gitcommitSelectedType",  a:tD, "", "")
    call TermbaseHighlight("gitcommitUnmergedType",  a:tD, "", "")
    call TermbaseHighlight("gitcommitDiscardedType", a:tD, "", "")
    call TermbaseHighlight("gitcommitBranch",        a:t9, "", "bold")
    call TermbaseHighlight("gitcommitUntrackedFile", a:tA, "", "")
    call TermbaseHighlight("gitcommitUnmergedFile",  a:t8, "", "bold")
    call TermbaseHighlight("gitcommitDiscardedFile", a:t8, "", "bold")
    call TermbaseHighlight("gitcommitSelectedFile",  a:tB, "", "bold")
    " GitGutter highlighting
    call TermbaseHighlight("GitGutterAdd",          a:tB, a:t1, "")
    call TermbaseHighlight("GitGutterChange",       a:tD, a:t1, "")
    call TermbaseHighlight("GitGutterDelete",       a:t8, a:t1, "")
    call TermbaseHighlight("GitGutterChangeDelete", a:tE, a:t1, "")
    " HTML highlighting
    call TermbaseHighlight("htmlBold",   a:tA, "", "")
    call TermbaseHighlight("htmlItalic", a:tE, "", "")
    call TermbaseHighlight("htmlEndTag", a:t5, "", "")
    call TermbaseHighlight("htmlTag",    a:t5, "", "")
    " JavaScript highlighting
    call TermbaseHighlight("javaScript",          a:t5, "", "")
    call TermbaseHighlight("javaScriptBraces",    a:t5, "", "")
    call TermbaseHighlight("javaScriptNumber",    a:t9, "", "")
    call TermbaseHighlight("jsOperator",          a:tD, "", "")
    call TermbaseHighlight("jsStatement",         a:tE, "", "")
    call TermbaseHighlight("jsReturn",            a:tE, "", "")
    call TermbaseHighlight("jsThis",              a:t8, "", "")
    call TermbaseHighlight("jsClassDefinition",   a:tA, "", "")
    call TermbaseHighlight("jsFunction",          a:tE, "", "")
    call TermbaseHighlight("jsFuncName",          a:tD, "", "")
    call TermbaseHighlight("jsFuncCall",          a:tD, "", "")
    call TermbaseHighlight("jsClassFuncName",     a:tD, "", "")
    call TermbaseHighlight("jsClassMethodType",   a:tE, "", "")
    call TermbaseHighlight("jsRegexpString",      a:tC, "", "")
    call TermbaseHighlight("jsGlobalObjects",     a:tA, "", "")
    call TermbaseHighlight("jsGlobalNodeObjects", a:tA, "", "")
    call TermbaseHighlight("jsExceptions",        a:tA, "", "")
    call TermbaseHighlight("jsBuiltins",          a:tA, "", "")
    " Mail highlighting
    call TermbaseHighlight("mailQuoted1", a:tA, "", "")
    call TermbaseHighlight("mailQuoted2", a:tB, "", "")
    call TermbaseHighlight("mailQuoted3", a:tE, "", "")
    call TermbaseHighlight("mailQuoted4", a:tC, "", "")
    call TermbaseHighlight("mailQuoted5", a:tD, "", "")
    call TermbaseHighlight("mailQuoted6", a:tA, "", "")
    call TermbaseHighlight("mailURL",     a:tD, "", "")
    call TermbaseHighlight("mailEmail",   a:tD, "", "")
    " Markdown highlighting
    call TermbaseHighlight("markdownCode",             a:tB, "",   "")
    call TermbaseHighlight("markdownError",            a:t5, a:t0, "")
    call TermbaseHighlight("markdownCodeBlock",        a:tB, "",   "")
    call TermbaseHighlight("markdownHeadingDelimiter", a:tD, "",   "")
    " NERDTree highlighting
    call TermbaseHighlight("NERDTreeDirSlash", a:tD, "", "")
    call TermbaseHighlight("NERDTreeExecFile", a:t5, "", "")
    " PHP highlighting
    call TermbaseHighlight("phpMemberSelector", a:t5, "", "")
    call TermbaseHighlight("phpComparison",     a:t5, "", "")
    call TermbaseHighlight("phpParent",         a:t5, "", "")
    call TermbaseHighlight("phpMethodsVar",     a:tC, "", "")
    " Python highlighting
    call TermbaseHighlight("pythonOperator",  a:tE, "", "")
    call TermbaseHighlight("pythonRepeat",    a:tE, "", "")
    call TermbaseHighlight("pythonInclude",   a:tE, "", "")
    call TermbaseHighlight("pythonStatement", a:tE, "", "")
    " Ruby highlighting
    call TermbaseHighlight("rubyAttribute",              a:tD, "", "")
    call TermbaseHighlight("rubyConstant",               a:tA, "", "")
    call TermbaseHighlight("rubyInterpolationDelimiter", a:tF, "", "")
    call TermbaseHighlight("rubyRegexp",                 a:tC, "", "")
    call TermbaseHighlight("rubySymbol",                 a:tB, "", "")
    call TermbaseHighlight("rubyStringDelimiter",        a:tB, "", "")
    " SASS highlighting
    call TermbaseHighlight("sassidChar",    a:t8, "", "")
    call TermbaseHighlight("sassClassChar", a:t9, "", "")
    call TermbaseHighlight("sassInclude",   a:tE, "", "")
    call TermbaseHighlight("sassMixing",    a:tE, "", "")
    call TermbaseHighlight("sassMixinName", a:tD, "", "")
    " Signify highlighting
    call TermbaseHighlight("SignifySignAdd",    a:tB, a:t1, "")
    call TermbaseHighlight("SignifySignChange", a:tD, a:t1, "")
    call TermbaseHighlight("SignifySignDelete", a:t8, a:t1, "")
    " Spelling highlighting
    call TermbaseHighlight("SpellBad",   "", "", "undercurl")
    call TermbaseHighlight("SpellLocal", "", "", "undercurl")
    call TermbaseHighlight("SpellCap",   "", "", "undercurl")
    call TermbaseHighlight("SpellRare",  "", "", "undercurl")
    " Startify highlighting
    call TermbaseHighlight("StartifyBracket", a:t3, "", "")
    call TermbaseHighlight("StartifyFile",    a:t7, "", "")
    call TermbaseHighlight("StartifyFooter",  a:t3, "", "")
    call TermbaseHighlight("StartifyHeader",  a:tB, "", "")
    call TermbaseHighlight("StartifyNumber",  a:t9, "", "")
    call TermbaseHighlight("StartifyPath",    a:t3, "", "")
    call TermbaseHighlight("StartifySection", a:tE, "", "")
    call TermbaseHighlight("StartifySelect",  a:tC, "", "")
    call TermbaseHighlight("StartifySlash",   a:t3, "", "")
    call TermbaseHighlight("StartifySpecial", a:t3, "", "")
    " Java highlighting
    call TermbaseHighlight("javaOperator", a:tD, "", "")
endfunction
